NODE_ENV=production

# redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# 对象存储配置
FILES_ACCESS_KEY=kYvTJudkoE4gnfT5vobnwncmfhXHp5X3_7YhG7Sx
FILES_SECRET_KEY=X7tED6nLMc4v2VH833RDsev75cpgXHJtqE9RTRSC
FILES_DOMAIN=https://mall-img.trim-admin.icu
FILES_BUCKET=trim-mall
