APP_PORT=4455

# 数据源配置
DATABASE_URL=mysql://root:Wyc147896325@@dcwedu.top:3306/trim_mall?charset=utf8mb4&parseTime=True&loc=Local

# 对象存储配置
FILES_ACCESS_KEY=kYvTJudkoE4gnfT5vobnwncmfhXHp5X3_7YhG7Sx
FILES_SECRET_KEY=X7tED6nLMc4v2VH833RDsev75cpgXHJtqE9RTRSC
FILES_DOMAIN=https://mall-img.trim-admin.icu
FILES_BUCKET=trim-mall
